SUPABASE_URL=https://euxmcqxtflmffvevnlum.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eG1jcXh0ZmxtZmZ2ZXZubHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTU3NzQsImV4cCI6MjA2MTkzMTc3NH0.09rQ_Ltiz6-3xBQW7sg-uvG4HT6xKum82ByXh-0Z6BA
SUPABASE_DB_URL=postgresql://postgres:churnguard123456789@db.euxmcqxtflmffvevnlum.supabase.co:5432/postgres
# Application Settings
DEBUG=True
PORT=8000
HOST=0.0.0.0 